package com.gtri.kirin;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.DateField;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import eu.maxschuster.vaadin.autocompletetextfield.AutocompleteTextField;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class TestDesign extends VerticalLayout {
    protected TextField firstName;
    protected TextField lastName;
    protected CheckBox checkToggle;
    protected DateField date;
    protected Button submit;
    protected ComboBox dropdown;
    protected AutocompleteTextField languageField;

    public TestDesign() {
        Design.read(this);
    }
}
